<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.htec.visitrec.Splash">
<ScrollView
    android:layout_above="@+id/go"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp" />



        <Spinner
            android:background="@drawable/rounded_black_hollow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/houseno" />


        <com.daniribalbert.customfontlib.views.CustomFontTextView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Owner Name Here"
            app:font="Avenir-Medium"
            android:id="@+id/details" />

        <com.daniribalbert.customfontlib.views.CustomFontEditText
            android:maxLines="1"
            android:layout_margin="10dp"
            android:id="@+id/email"
            android:hint="EMAIL"
            app:font="Avenir-Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.daniribalbert.customfontlib.views.CustomFontEditText
            android:maxLines="1"
            android:layout_margin="10dp"
            android:id="@+id/field2"
            android:hint="Field 2"
            app:font="Avenir-Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <com.daniribalbert.customfontlib.views.CustomFontEditText
            android:maxLines="1"
            android:layout_margin="10dp"
            android:id="@+id/field3"
            android:hint="Field 3"
            app:font="Avenir-Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <com.daniribalbert.customfontlib.views.CustomFontEditText
            android:maxLines="1"
            android:layout_margin="10dp"
            android:id="@+id/field4"
            android:hint="Field 4"
            app:font="Avenir-Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <com.daniribalbert.customfontlib.views.CustomFontEditText
            android:maxLines="1"
            android:layout_margin="10dp"
            android:id="@+id/field5"
            android:hint="Field 5"
            app:font="Avenir-Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </LinearLayout>


</ScrollView>

    <com.daniribalbert.customfontlib.views.CustomFontTextView
        android:text="SEND"
        android:textColor="@color/white"
        android:background="@color/green_300"
        android:textSize="17sp"
        app:font="Avenir-Medium"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
